
 /* =========================================== rice.html CSS ================================== */

 /* .rice{
  height: auto;
  width: 100%;
  background: rgba(6, 6, 6, -100);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
  flex-direction: column;
}
#rice-banner-section{
  background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("https://miqamedia.com/wp-content/uploads/2024/02/rice-the-rice-organic-rice-2699317.jpg");
}
.rice-heading{
  text-align: center;
  font-weight: 300;
  word-spacing: 3px;
  line-height: 2em;
  padding-bottom: 0.35em;
  position: relative;
  padding: 0;
  margin: 0 0 2rem 0;
  font-weight: 700;
  font-size: 5rem;
  color: rgb(49, 44, 44);
  text-transform: uppercase;
  
}
.rice-heading:before {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 10rem;
  height: 1px;
  content: "";
  left: 50%;
  margin-left: -50px;
  background-color: #777;
}

.rice-grid-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
}
.grid-item{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 4rem;
  padding: 4rem 10rem;
}
.grid-item img{
  height: 20rem;
}
.grid-item2 {
  padding: 4rem 1rem 4rem 3rem;
  display: flex;
  font-size: 1.4rem;
  font-weight: 900;
  justify-content: center;
}
.grid-item2 table{
  width: 100%;
  border-collapse: collapse;
}
.rice-description{
  padding: 2rem 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  line-height: 2rem;
}
@media screen and (max-width: 768px) {
  .rice-grid-container {
    grid-template-columns: 1fr; 
  }

  .grid-item {
    padding: 4rem 2rem; 
  }

  .grid-item2 {
    padding: 2rem 1rem; 
  }

  .grid-item img {
    height: auto;
    max-width: 100%; 
  }
}

@media screen and (max-width: 480px) {
  .rice-heading {
    font-size: 2rem; 
    padding: 2rem 0rem;
  }

  .rice-grid-container {
    grid-template-columns: 1fr; 
  }
} */
.rice-detail-container{
  display: flex;
  background-color: #f5f5f5;
}
.rice-detail-image{
  padding: 8rem 8rem 8rem 15rem;
  /* background-color: pink; */
}
.rice-detail-image img{
  width: 52rem;
  /* height: 55rem; */
  border-radius: 2rem;
}
.rice-elements-container{
  padding-right: 7rem;
}
.rice-elements{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  padding: 8rem 5rem 4rem 0;
}

.rice-elementors{
  display: flex;
  padding-left: 2rem;
}
.rice-elementors-logo{
  padding: 2.5rem 2rem 0 0;
}
.rice-elementors-logo i{
  font-size: 2.5rem;
  color: #ffc03d;
}
.rice-elementors-def{
  padding: 2rem 4rem 0 2rem;
}
.rice-elementors-def h2{
  color:#222121 ;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.rice-elementors-def p{
  color:#2e2e2d ;
  font-size: 1.3rem;
  line-height: 2.5rem;
}



/* ===================rice product card sections==================== */
.rice-product-container{
  background: white;
  padding: 15px 9%;
  padding-bottom: 60px;
}

.rice-product-container .rice-cards-heading {
  text-align: center;
  font-weight: 300;
  word-spacing: 3px;
  line-height: 2em;
  padding-bottom: 0.35em;
  position: relative;
  padding: 0;
  margin: 0 0 2rem 0;
  font-weight: 700;
  font-size: 3.5rem;
  color: rgb(49, 44, 44);
  text-transform: uppercase;
}

.rice-product-container .rice-cards-heading:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: auto;
  height: 2px;
  background-color: #777;
}

.rice-product-container .rice-container2{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 15px;
  max-width: 100rem; /* Adjust this value to control the maximum width of the grid */
  margin: 0 auto; /* Center the grid container */
}

.rice-product-container .rice-container2 .rice-product-card{
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  border-radius: 5px;
  background: #fff;
  text-align: center;
  /* padding: 30px 0px; */
}

.rice-product-container .rice-container2 .rice-product-card img{
  height: 22rem;
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.rice-product-container .rice-container2 .rice-product-card h3{
  color: #444;
  font-size: 22px;
  padding: 10px 0;
}

.rice-product-container .rice-container2 .rice-product-card p{
  color: #777;
  font-size: 15px;
  line-height: 1.8;
}

.rice-product-container .rice-container2 .rice-product-card:hover{
  box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
  transform: scale(1.03);
}
#pusa-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four columns */
  gap: 20px; /* Adjust the gap if needed */
  max-width: 1200px; /* Adjust the max-width if needed */
  margin: 0 auto; /* Center the grid container */
}
#non-container{
  max-width: 70rem; 
}

.rice-call-container{
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("../assets/images/Rice/tam-mai-fSdjQO8rwwQ-unsplash.jpg");
  background-size: cover; /* Make sure the image covers the whole background */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; 
  height: 60vh;
}
.overlay{
  background-color: rgba(0,0,0,0.5);
  height: 100%; /* Adjust the opacity if needed */
}
.rice-call-container-inner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: white;
  padding: 0 15rem;
}

.rice-call-container-inner h2{
  font-size: 2rem;
  margin-bottom: 2rem;
}
.rice-call-container-inner p{
  font-size: 3.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3rem;
  /* word-wrap: normal; */
}

#rice-call-button{
  background-color: #ffc03d;
  padding: 1.5rem 3rem 1.5rem 3rem;
  border-radius: 1rem;
  font-size: 1.6rem;
  border: none;
  font-weight: 500;
}

/* =====faq css==== */
